Alias /js/swfobject.js /usr/share/swfobject/swfobject.js
Alias /js/swfobject/ /usr/share/swfobject/
<Directory /usr/share/swfobject>
	Options +FollowSymLinks
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>
